# intern

./: build.gradle
src/main/java/com/gsitm/intern/mybatis/type/: BooleanNullableTypeHandler.java  CamelCaseMap.java
src/main/java/com/gsitm/intern/mybatis/utils/: ParameterConvertor.java
src/main/java/com/gsitm/intern/test/jpa/: JpaTest.java
src/main/java/com/gsitm/intern/test/mybatis/: MyBatisRestController.java  MyBatisTestDto.java
src/main/java/com/gsitm/intern/utils/: CamelCaseUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/sqlmap/: sqlmap-config.xml
src/main/resources/sqlmap/mappers/intern/: MyBatisTestMapper.xml
